# =====================================================
# Copyright 2025 Focason Co.,Ltd. AllRights Reserved.
# =====================================================

# ************* Database Config *************
DB_HOST=localhost
#DB_HOST=mysql.focason.com
DB_PORT=3306
DB_SCHEMA=focason
DB_USERNAME=root
DB_PASSWORD=password
