# focason-cloud-starter

./: .gitignore  001_build_images.sh  002_push_images.sh  003_control_ecs_service.sh  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
focason-config-server/: Dockerfile  README.md  build.gradle
focason-config-server/src/main/java/com/focason/config/: FocasonConfigApplication.java
focason-config-server/src/main/java/com/focason/config/configure/: WebSecurityConfigure.java
focason-config-server/src/main/java/com/focason/configure/: ConfigureApplication.java  FocasonConfigApplication.java
focason-config-server/src/main/java/com/focason/configure/configure/: WebSecurityConfigure.java
focason-config-server/src/main/resources/: application.yml
focason-core/: README.md  build.gradle  gradle.properties
focason-core/database/: focason_cloud_erd.a5er
focason-core/database/ddl/: V1__focason_ddl.sql  V2__init.sql
focason-core/doma/template/: dao.ftl  entity.ftl  lib.ftl
focason-core/src/main/java/com/focason/core/annotation/: FsConditionParam.java  FsConditionalMappingOnProperty.java  FsPaginationParam.java  FsSortParam.java  TargetElementType.java
focason-core/src/main/java/com/focason/core/attribute/: FsPagination.java  FsResultSet.java  FsSort.java  ID.java
focason-core/src/main/java/com/focason/core/config/: DomaConfig.java  EmailQueueConfig.java  FileExportQueueConfig.java  FileImportQueueConfig.java  NotificationQueueConfig.java  ProcessingImportedDataQueueConfig.java  RabbitListenerConfig.java
focason-core/src/main/java/com/focason/core/domain/: CompanyStatus.java  DepartmentType.java  DeviceType.java  EmailType.java  FIleCategory.java  FileMimeType.java  FileTaskStatus.java  FileTaskType.java  FileType.java  InboundItemStatus.java  InboundStatus.java  InboundType.java  InventoryMovementType.java  InventoryStatus.java  ModuleType.java  NotificationType.java  ProductType.java  StoreStatus.java  Switch.java  TokenType.java  UserType.java  WarehouseStatus.java
focason-core/src/main/java/com/focason/core/entity/: FsEntity.java  FsEntityListener.java  UserNotificationEntity.java
focason-core/src/main/java/com/focason/core/exception/: FsAccessTokenExpiredException.java  FsAuthenticationFailedException.java  FsBaseExceptionHandler.java  FsEntityNotFoundException.java  FsEntryPointUnauthorizedException.java  FsErrorCode.java  FsErrorResource.java  FsException.java  FsFileNotFoundException.java  FsIllegalAccessTokenException.java  FsIllegalPermissionException.java  FsIllegalRefreshTokenException.java  FsIllegalUserException.java  FsIllegalVerificationTokenException.java  FsInvalidPasswordException.java  FsInvalidVerificationCodeException.java  FsMailTemplateNotFountException.java  FsRefreshTokenExpiredException.java  FsResetPasswordFailedException.java  FsResourceAlreadyExistsException.java  FsResourceNotFoundException.java  FsSendMailFailedException.java  FsTemplateInitException.java  FsUnexpectedPhantomReadException.java  FsUserSignUpFailedException.java  FsUserVerifiedException.java  FsValidationErrorException.java  FsVerificationCodeExpiredException.java
focason-core/src/main/java/com/focason/core/feign/: AuthFeignClient.java  StoreFeignClient.java  UserFeignClient.java
focason-core/src/main/java/com/focason/core/handler/: ExportHandler.java  ExportHandlerFactory.java
focason-core/src/main/java/com/focason/core/interceptor/: FsConditionalMappingHandlerInterceptor.java  FsFeignClientInterceptor.java
focason-core/src/main/java/com/focason/core/properties/: AwsProps.java  CognitoProps.java  EmailProps.java  FsProperties.java  S3Props.java
focason-core/src/main/java/com/focason/core/queue/: FileExportMessage.java  FileImportQueue.java  ProcessingImportedDataQueue.java
focason-core/src/main/java/com/focason/core/request/: AssociationUpdateRequest.java  ClientCreateRequest.java  ClientUpdateRequest.java  CompanyCreateRequest.java  CompanyUpdateRequest.java  FileExportTaskRequest.java  FileTaskCreateRequest.java  FileUploadRequest.java  ForgotPasswordRequest.java  InboundCreateRequest.java  InboundShelvingRequest.java  InboundUpdateRequest.java  InventoryMovementRequest.java  NotificationRequest.java  ProductCreateRequest.java  ProductOptionUpdateRequest.java  ProductUpdateRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SendVerificationCodeRequest.java  SetComponentUpdateRequest.java  ShelfCreateRequest.java  ShelfUnitCreateRequest.java  ShelfUnitUpdateRequest.java  ShelfUpdateRequest.java  SupplierCreateRequest.java  SupplierUpdateRequest.java  TokenValidationRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UserValidationRequest.java  UserVerifyRequest.java  WarehouseCreateRequest.java  WarehouseUpdateRequest.java  ZoneCreateRequest.java  ZoneUpdateRequest.java
focason-core/src/main/java/com/focason/core/resolver/: FsApiInterceptorAutoConfigurer.java  FsConditionParamHandlerMethodArgumentResolver.java  FsPaginationParamHandlerMethodArgumentResolver.java  (+1 more)
focason-core/src/main/resources/: bootstrap.yml
focason-gateway/: Dockerfile  README.md  build.gradle
focason-gateway/src/main/java/com/focason/gateway/: FocasonGatewayApplication.java  GatewayApplication.java
focason-gateway/src/main/resources/: bootstrap.yml
focason-platform-service/: Dockerfile  build.gradle
focason-platform-service/src/main/java/com/focason/base/: BaseServiceApplication.java  FocasonPlatformServiceApplication.java
focason-platform-service/src/main/java/com/focason/platform/: FocasonPlatformServiceApplication.java
focason-platform-service/src/main/resources/: bootstrap.yml
focason-platform-service/src/main/resources/templates/mail/: forgot-password.ftl  register.ftl
focason-service-registry/: Dockerfile  README.md  build.gradle
focason-service-registry/src/main/java/com/focason/eureka/: EurekaApplication.java  FocasonServiceRegistryApplication.java
focason-service-registry/src/main/resources/: application.yml
(+153 files in other folders)
