# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"B2Landscape",$FFFFFF
Domain=CHAR_10=@CHAR(10)
DomainInfo="CHAR_10","@CHAR(10)","",""
Domain=DATETIME_FULL=@DATETIME
DomainInfo="DATETIME_FULL","@DATETIME","",""
Domain=DATE_ONLY=@DATE
DomainInfo="DATE_ONLY","@DATE","",""
Domain=DECIMAL_15_2=@DECIMAL(15,2)
DomainInfo="DECIMAL_15_2","@DECIMAL(15,2)","",""
Domain=NUM_MEDIUM=BIGINT
DomainInfo="NUM_MEDIUM","BIGINT","",""
Domain=NUM_SMALL=@INT(15)
DomainInfo="NUM_SMALL","@INT(15)","",""
Domain=NUM_TINY=@INT(1)
DomainInfo="NUM_TINY","@INT(1)","",""
Domain=SEQ_NO=INT(11) auto_increment
DomainInfo="SEQ_NO","INT(11) auto_increment","",""
Domain=TEXT_LONG=TEXT
DomainInfo="TEXT_LONG","TEXT","",""
Domain=TIMESTAMP_FULL=@TIMESTAMP
DomainInfo="TIMESTAMP_FULL","@TIMESTAMP","",""
Domain=UUID=@VARCHAR(36)
DomainInfo="UUID","@VARCHAR(36)","",""
Domain=VARCHAR_128=@VARCHAR(128)
DomainInfo="VARCHAR_128","@VARCHAR(128)","",""
Domain=VARCHAR_255=@VARCHAR(255)
DomainInfo="VARCHAR_255","@VARCHAR(255)","",""
Domain=VARCHAR_36=@VARCHAR(36)
DomainInfo="VARCHAR_36","@VARCHAR(36)","",""
Domain=コード=@VARCHAR(10)
DomainInfo="コード","@VARCHAR(10)","",""
Domain=ステータス=@INT(2)
DomainInfo="ステータス","@INT(2)","",""
Domain=タイプ=@INT(2)
DomainInfo="タイプ","@INT(2)","",""
Domain=テキスト=TEXT
DomainInfo="テキスト","TEXT","",""
Domain=フラグ=@INT(1)
DomainInfo="フラグ","@INT(1)","",""
Domain=メールアドレス=@VARCHAR(255)
DomainInfo="メールアドレス","@VARCHAR(255)","",""
Domain=商品SKU=@VARCHAR(36)
DomainInfo="商品SKU","@VARCHAR(36)","",""
Domain=小数=@DECIMAL(15,2)
DomainInfo="小数","@DECIMAL(15,2)","",""
Domain=数字=@INT(11)
DomainInfo="数字","@INT(11)","",""
Domain=文字列_128=@VARCHAR(128)
DomainInfo="文字列_128","@VARCHAR(128)","",""
Domain=文字列_255=@VARCHAR(255)
DomainInfo="文字列_255","@VARCHAR(255)","",""
Domain=日付=@DATE
DomainInfo="日付","@DATE","",""
Domain=日時=@DATETIME
DomainInfo="日時","@DATETIME","",""
Domain=自動採番キー=INT(11) auto_increment
DomainInfo="自動採番キー","INT(11) auto_increment","",""
Domain=金額=@DECIMAL(15,2)
DomainInfo="金額","@DECIMAL(15,2)","",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
ForceQuoteIdentifier=1
CommonField="作成者","created_by","*VARCHAR_36","NOT NULL",,"","",$FFFFFFFF
CommonField="作成日時","created_at","*DATETIME_FULL","NOT NULL",,"","",$FFFFFFFF
CommonField="更新者","modified_by","*VARCHAR_36","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","modified_at","*DATETIME_FULL","NOT NULL",,"","",$FFFFFFFF
CommonField="削除フラグ","is_deleted","*NUM_TINY","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=Dependent
ShowTag=1
ShowCommonAttributes=1
BugFixEntityWidth=1

[Entity]
PName=base001_user
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2200
Top=1200
Field="行ID","id","*SEQ_NO","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー識別子","uid","*VARCHAR_36","NOT NULL",,"","",$000000FF,""
Field="ユーザー名","username","*VARCHAR_36",,,"","",$FFFFFFFF,""
Field="メールアドレス","email","*VARCHAR_128","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","*VARCHAR_128",,,"","",$FFFFFFFF,""
Field="ステータス","status","*NUM_TINY","NOT NULL",,"0","0:無効, 1:有効",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251113131354
Position="MAIN",2200,1200,518,288
ZOrder=107

[Entity]
PName=base003_user_token
LName=ユーザートークン
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=1250
Field="行ID","id","*SEQ_NO","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー識別子","uid","*VARCHAR_36","NOT NULL",,"","",$000000FF,""
Field="アクセストークン","access_token","*VARCHAR_255","NOT NULL",,"","",$FFFFFFFF,""
Field="リフレッシュトークン","refresh_token","*VARCHAR_255","NOT NULL",,"","",$FFFFFFFF,""
Field="有効期限","expires_at","*DATETIME_FULL","NOT NULL",,"","",$FFFFFFFF,""
Field="デバイスID","device_id","*VARCHAR_36","NOT NULL",,"","",$FFFFFFFF,""
Field="デバイスタイプ","device_type","*NUM_TINY","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーエージェント","user_agent","*VARCHAR_128",,,"","",$FFFFFFFF,""
Field="IPアドレス","ip_address","*VARCHAR_36",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251113131405
Position="MAIN",3050,1250
ZOrder=109

[Entity]
PName=base004_notification
LName=通知
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=800
Top=1200
Field="行ID","id","*SEQ_NO","NOT NULL",0,"","",$FFFFFFFF,""
Field="通知ID","notification_id","*VARCHAR_36","NOT NULL",,"","",$000000FF,""
Field="タイトル","title","*VARCHAR_36","NOT NULL",,"","",$FFFFFFFF,""
Field="本文","content","*TEXT_LONG","NOT NULL",,"","",$FFFFFFFF,""
Field="ステータス","status","*NUM_TINY","NOT NULL",,"","",$FFFFFFFF,""
Field="通知タイプ","type","*NUM_TINY","NOT NULL",,"","1: システム通知, 2: メール通知, 3: アプリ内通知, 4: セキュリティ通知",$FFFFFFFF,""
Field="通知日時","notify_at","*DATETIME_FULL","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251117202300
Position="MAIN",800,1200
ZOrder=110

[Entity]
PName=base005_notification_read
LName=通知既読
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1500
Top=1200
Field="行ID","id","*SEQ_NO","NOT NULL",0,"","",$FFFFFFFF,""
Field="通知ID","notification_id","*VARCHAR_36","NOT NULL",,"","",$000000FF,""
Field="ユーザー識別子","uid","*VARCHAR_36","NOT NULL",,"","",$000000FF,""
Field="既読フラグ","is_read","*NUM_TINY",,,"","",$FFFFFFFF,""
Field="既読日時","read_at","*DATETIME_FULL",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251115214525
Position="MAIN",1500,1200
ZOrder=111

[Entity]
PName=base006_email_log
LName=メールログ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2200
Top=1750
Field="行ID","id","*SEQ_NO","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー識別子","uid","*VARCHAR_36","NOT NULL",,"","",$000000FF,""
Field="メールアドレス","email","*VARCHAR_128","NOT NULL",,"","",$000000FF,""
Field="メール件名","subject","*VARCHAR_36",,,"","",$FFFFFFFF,""
Field="メール本文","content","*TEXT_LONG",,,"","",$FFFFFFFF,""
Field="送信状態","status","*NUM_TINY","NOT NULL",,"","0: 未送信, 1: 送信成功, 2: 送信失敗",$FFFFFFFF,""
Field="テンプレートコード","template_code","*VARCHAR_36",,,"","",$FFFFFFFF,""
Field="エラー内容","error_message","*TEXT_LONG",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251115215847
Position="MAIN",2200,1750
ZOrder=112

[Entity]
PName=base007_file_metadata
LName=ファイルメタデータ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2150
Top=650
Field="行ID","id","*SEQ_NO","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー識別子","uid","*VARCHAR_36","NOT NULL",,"","",$000000FF,""
Field="ファイルID","file_id","*VARCHAR_36","NOT NULL",,"","",$000000FF,""
Field="ファイル名","original_file_name","*VARCHAR_128","NOT NULL",,"","",$00000000,""
Field="オブジェクトキー","object_key","*VARCHAR_255","NOT NULL",,"","",$00000000,""
Field="MIMEタイプ","mime_type","*VARCHAR_255","NOT NULL",,"","",$FFFFFFFF,""
Field="拡張子","extension","*VARCHAR_36","NOT NULL",,"","",$FFFFFFFF,""
Field="サイズ","size","*NUM_MEDIUM","NOT NULL",,"0","",$FFFFFFFF,""
Field="ステータス","status","*NUM_TINY","NOT NULL",,"","",$FFFFFFFF,""
Field="ダウンロード数","download_count","*NUM_SMALL","NOT NULL",,"0","",$FFFFFFFF,""
Field="最終ダウンロード日時","last_download_datetime","*DATETIME_FULL",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251211221747
Position="MAIN",2150,650
ZOrder=113

[Relation]
Entity1=base004_notification
Entity2=base005_notification_read
RelationType1=2
RelationType2=3
Fields1=notification_id
Fields2=notification_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4746,5254,5223,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251228145411
LineMode=0
Bar1=475
Bar2=525
Bar3=522
TermPos1=R
TermPos2=R
ZOrder=114

[Relation]
Entity1=base001_user
Entity2=base003_user_token
RelationType1=2
RelationType2=3
Fields1=uid
Fields2=uid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3349,6651,3331,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251228145440
LineMode=0
Bar1=335
Bar2=665
Bar3=333
TermPos1=R
TermPos2=R
ZOrder=115

[Relation]
Entity1=base001_user
Entity2=base006_email_log
RelationType1=2
RelationType2=3
Fields1=uid
Fields2=uid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4773,5227,4734,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251228145505
LineMode=0
Bar1=477
Bar2=523
Bar3=473
TermPos1=R
TermPos2=R
ZOrder=116

[Relation]
Entity1=base001_user
Entity2=base007_file_metadata
RelationType1=2
RelationType2=3
Fields1=uid
Fields2=uid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5013,4987,5196,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251228145530
LineMode=0
Bar1=501
Bar2=499
Bar3=520
TermPos1=R
TermPos2=R
ZOrder=117

[Relation]
Entity1=base001_user
Entity2=base005_notification_read
RelationType1=2
RelationType2=3
Fields1=uid
Fields2=uid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4124,5876,4177,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20251228145605
LineMode=0
Bar1=412
Bar2=588
Bar3=418
TermPos1=R
TermPos2=R
ZOrder=118
