// =====================================================
// Copyright 2025 Focason Co.,Ltd. AllRights Reserved.
// =====================================================
plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyVersion}"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	implementation 'com.h2database:h2:2.2.224'
	implementation project(':focason-core')
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
	// Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Freemarker Template Engine.
	implementation 'org.freemarker:freemarker:2.3.32'
	// Spring Cloud AWS S3
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
	// Spring Cloud AWS SQS
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
	// Auth
	implementation 'org.springframework.security:spring-security-core'
	// JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
	}
}
